/* General */
*,
*::after,
*::before {
   font-family: "Raleway";
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;

}

body {
   margin: 0;
   background-color: #21293C;
   color: #FFF;
}

p,
ul li {
   line-height: 1.60rem;
}

a {
   text-decoration: none;
   color: rgb(235, 235, 235);
}

/* Navigation Bar*/

nav {
   background-color: #21293C;
   height: 80px;
   width: 100%;
   text-transform: uppercase;
   margin: 0;

}

.logo {
   color: #ec9428;
   font-size: 35px;
   line-height: 80px;
   padding: 0 100px;
   font-weight: bold;

}

nav ul {
   float: right;
   margin-right: 40px;
   display: flex;
   align-items: center;
}

nav ul li {
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;

}

nav ul li a {
   color: #FFFFFF;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform: uppercase;
}

nav ul li a:hover {
   background-color: #e18514;
   transition: 0.5s;

}

.checkbtn {
   font-size: 30px;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   color: #FFFFFF;
   cursor: pointer;
   display: none;
}

.fas {
   display: inline-block;
   font-style: normal;
   font-variant: normal;
   text-rendering: auto;
   line-height: 1;
}

#check {
   display: none;
}

.dark-light {
   padding: 5px;
   font-size: 18px;
   color: #FFF;
   cursor: pointer;
}

.dark-light img {
   display: block;
   width: 30px;
}

/* Headre */

header {
   padding-bottom: 80px;
   margin-top: 80px;
   background-image: url('../images/bg-curvy-mobile.svg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center bottom -15rem;
}

header div {
   width: 800px;
   margin: 0 auto;
   color: inherit;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}

header div img {
   width: 650px;
   min-width: 300px;
   margin-bottom: 50px;
   margin-top: 20px;


}

header h1 {
   width: 550px;
   margin-top: 30px;
   margin-bottom: 30px;
   font-size: 25px;
   font-weight: 800;
   color: #d6d6d6;
   text-align: center;
}

header p {
   width: 550px;
   margin-bottom: 30px;
   text-align: center;
   font-size: 14px;
   font-weight: 500;
   color: #cbd4eb;
}

header .button {
   width: 390px;
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 35px;
   background: linear-gradient(90deg, rgb(246 117 33) 0%, rgb(42 33 21) 90%);
   /* box-shadow: 0px 3px 2px #4f638d; */
   cursor: pointer;
}

header .button a {
   width: 100%;
   font-size: 35px;
   font-weight: 600;
   color: #ffffff;
   text-decoration: none;
   text-shadow: 0px 1px 1px rgb(45, 45, 251);
}

/* Main */

main {
   width: 100%;
   background-color: #181F2B;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}

/* Flex-direction row , " Four Cards " with , width:450px- */

.flex-50 {
   margin-top: 70px;
   margin-bottom: 50px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
}

.flex-50 .div-50 {
   width: 450px;
   margin-bottom: 70px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   flex-wrap: nowrap;
}

.text-50 {
   margin-top: 20px;
   font-family: font-famisystem-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   font-size: 17px;
   font-weight: 500;
   text-align: center;
   line-height: 25px;
}

.text-50 h2 {
   margin: 0 auto 10px;
   width: 350px;
   padding-bottom: 15px;
   font-size: 20px;
   border-bottom: 1px solid #e18514;
   word-wrap: normal;

}

/* Flex-direction row , "Two card" with , Width 42%:42%*/
.flex-100 {
   margin: 30px 20px 70px 70px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.flex-100 .image,
.flex-100-text-100 {
   width: 550px;
}

.flex-100 .image img {
   width: 90%;
   min-width: 300px;
}

.flex-100-text-100 h2 {
   color: #ddc9ee;
   font-size: 2rem;
}

.flex-100-text-100 p {
   font-size: 1rem;
   margin: 1rem 0;
   color: #90b0ca;
}

.flex-100-link a {
   font-size: 16px;
   font-weight: 600;
   color: #62E0D9;
   border-bottom: 2px solid #62E0D9;
}

/* Double Qoutes Image */
.double-quotes-image {
   width: 100%;
   min-width: 400px;
   margin: 70px 0;

}

.double-quotes-image div {
   display: flex;
   width: 100px;
   margin: 0 auto;
}

.double-quotes-image img {
   width: 40px;
   display: inline-block;
   margin: 0 auto;
}

/* three Person Crad with width 30%*/

.flex-30 {
   margin-bottom: 100px;
   padding-top: 40px;
   display: flex;
   align-items: baseline;
   justify-content: space-around;
   flex-direction: column;
}

.card {
   width: 96%;
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
}

.flex-30-card {
   width: 30%;
   min-width: 370px;
   padding-bottom: 25px;
   background-color: #21293C;
   border-radius: 7px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   -o-border-radius: 7px;
   -ms-border-radius: 7px;
   box-shadow: 1px 1px 2px #181010;
}

.flex-30-card p {
   margin: 25px 19px;
   font-size: 16px;
   color: #a7b1c7;
}

.flex-30-card img {
   width: 50px;
   height: auto;
   margin: 0px 15px 0px 20px;
   float: left;
   border-radius: 50%;
}

.flex-30-card span {
   color: #b0c4ee;
   font-size: 12px;
   font-weight: 600;
   line-height: 15px;
}

.flex-30-card span:first-of-type {
   font-size: 14px;
   font-weight: 700;
}

/* center card with width 830px */
.card-2 {
   width: 750px;
   min-height: 280px;
   padding: 20px 0;
   margin: 0 auto -150px;
   background-color: #21293C;
   color: #a7b1c7;
   border-radius: 7px;
   box-shadow: 1px 1px 2px #181010;
}

.card-2 h2 {
   margin-bottom: 20px;
   text-align: center;
}

.card-2 p {
   width: 500px;
   margin: 0 auto 40px;
   text-align: center;
}

.flex-search {
   width: 700px;
   margin: 0 auto;
}

input {
   width: 400px;
   height: 50px;
   border-radius: 14px;
   padding: 10px;
   float: left;
   text-align: center;
   margin-right: 10px;
}

.card-2 .button-2 {
   width: 220px;
   height: 50px;
   padding: 10px;
   text-align: center;
   border-radius: 35px;
   background: linear-gradient(90deg, #f78549 0%, #483f33 90%);
   display: flex;
   align-items: center;
}

.button-2 a {
   width: 100%;
   font-size: 20px;
   font-weight: 600;
   color: #ffe2e2;
   text-decoration: none;
   text-shadow: 0px 1px #000;

}

/*--------------------------------------------------------------
                    Footer
--------------------------------------------------------------*/
footer {
   padding-top: 190px;
   padding-bottom: 90px;
   background-color: #21293C;
   color: #FFFFFF;
   text-align: center;
   margin: 0 auto;
   font-family: 'Josefin Sans', sans-serif;
   font-size: 1.3em;
}

footer div {
   margin: 0 auto;
}

footer .p {
   display: inline-block;
   padding: 10px 0;
   border-bottom: solid 0.6px #1BBC64;
   border-top: solid 0.6px #1BBC64;
}


footer div a {
   display: inline-block;
   margin-right: -1.94%;
}

footer div a:first-of-type {
   margin-left: -5%;

}

footer img {
   width: 50%;

}

footer a {
   color: #FFF;
   font-size: 1.5em;
   font-weight: 600;
   font-family: TTNorms, Arial, sans-serif;
}

footer a::first-letter {
   color: #dc143c;
}

.copy-right {
   width: 100%;
   height: 90px;
   padding: 20px 0;
   font-size: 14px;
   color: #b0c4ee;
   text-align: center;
}

.copy-right a {
   color: #b0c4ee;
}

.copy-right a:hover {
   transition-duration: 500ms;
   /* transition: transform 500ms ease-out; */
   transition-timing-function: ease-in;
   color: #e18514;
}












/* media */
@media only screen and (max-width:1172px) {
   header .button {
      width: 300px;
   }

   .flex-50 .div-50 {
      width: 350px;
   }

   .flex-100 .image {
      width: 400px;
   }

   .flex-100-text-100 {
      margin-left: 40px;
      width: 460px;
   }

   .flex-30 {
      width: 100%;
   }

   .card {
      display: block;
      /* width: 95%; */
      margin: 0 auto;
   }

   .flex-30-card {
      width: 700px;
      padding: 10px 10px 30px;
      margin: 20px auto;
   }

}

@media only screen and (max-width:1025px) {
   .flex-100-text-100 {
      margin-left: 10px;
      width: 420px;
   }
}

@media only screen and (max-width:1080px) {
   .logo {
      font-size: 30px;
      padding-left: 30px;
   }

   nav ul li a {
      font-size: 16px;
   }

   .first {
      width: 350px;
   }

   @media only screen and (max-width:918px) {
      nav {
         position: fixed;
         top: 0;
      }

      .fas span {
         display: block;
         border-bottom: 3px solid #e18514;
         margin-top: 7px;
         width: 35px;
      }

      .checkbtn {
         display: block;
      }

      nav ul {
         flex-direction: column;
         position: fixed;
         width: 100%;
         height: 100vh;
         background-color: #2c3e50;
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all 0.5s;
      }

      nav ul li {
         display: block;
         margin: 25px 0;
         line-height: 30px;
      }

      nav ul li a {
         font-size: 20px;
         color: #FFFFFF;
      }

      nav ul li a.active,
      nav ul li a:hover,
      #dark-light:hover {
         background: none;
         color: #e18514;
      }

      #check:checked~ul {
         left: 0;
      }

      /*#dark-light {
   width: 220px;
   margin: 0 auto;

}*/

      header div {
         width: 400px;

      }

      header div img {
         width: 400px;



      }

      header h1 {
         width: 400px;
      }

      header p {
         width: 300px;
      }

      header .button {
         width: 150px;
      }

      header .button a {
         font-size: 20px;
      }

      .flex-100 {
         margin: 30px auto 70px;
         flex-direction: column;
      }

      .flex-100 .image,
      .flex-100-text-100 {
         width: 600px;
      }

      .flex-100 .image img {
         width: 90%;
         min-width: 300px;
      }

      .flex-100-text-100 h2 {
         color: #ddc9ee;
         font-size: 20px;
      }

      .flex-100-text-100 p {
         font-size: 13px;
         margin: 1rem 0;
         color: #90b0ca;
      }

      .flex-100-link a {
         font-size: 13px;
         font-weight: 600;
         color: #62E0D9;
         border-bottom: 2px solid #62E0D9;
      }
   }

   @media only screen and (max-width:780px) {

      .flex-50 {
         margin: 70px auto 50px;
         flex-direction: column;
      }

      .flex-50 .div-50 {
         width: 420px;
      }

      .flex-100 .image,
      .flex-100-text-100 {
         width: 550px;
      }

      .flex-30-card {
         width: 80%;
         min-width: 400px;
         display: flex;
         flex-direction: column-reverse;
      }

      .flex-30-card img {
         display: block;
         margin: auto;
         float: unset;
      }

      .flex-30-card span {
         display: block;
         width: 100%;
         text-align: center;
      }

      .flex-30-card span:first-of-type {
         margin-top: 12px;
      }

      .flex-30-card span:last-of-type {
         margin-top: -12px;
      }

      .card-2 {
         width: 80%;
         min-width: 400px;
         min-height: 280px;
      }

      .card-2 p {
         width: 400px;

      }

      .flex-search {
         width: 90%;
         min-width: 420px;
      }

      input {
         width: 250px;
      }

      .card-2 .button-2 {
         width: 120px;
      }

      .button-2 a {
         font-size: 16px;

      }

      footer .p {
         font-size: 18px;
      }
   }

   @media only screen and (max-width:580px) {

      .flex-100 .image,
      .flex-100-text-100 {
         width: 400px;
      }
   }

   @media only screen and (max-width:455px) {
      .logo {
         font-size: 21px;
         padding-left: 8px;

      }

      header div {
         width: 100%;

      }

      header div img {
         width: 250px;
      }

      header h1 {
         width: 250px;
         font-size: 18px;
      }

      header p {
         width: 100%;
      }

      header .button {
         width: 150px;
      }

      header .button a {
         font-size: 15px;
      }

      .flex-50 .div-50 {
         width: 250px;
      }

      .text-50 {
         font-size: 14px;
      }

      .text-50 h2 {
         width: 180px;
         font-size: 17px;


      }


      .flex-100 .image {
         width: 220px;
      }

      .flex-100-text-100 {
         margin-left: 40px;
         width: 210px;
      }

      .flex-100 .image img {
         width: 90%;
         min-width: 244px;
      }

      .flex-100-text-100 h2 {
         color: #ddc9ee;
         font-size: 17px;
      }

      .flex-100-text-100 p {
         font-size: 14px;
      }

      .flex-100-link a {
         font-size: 14px;
      }

      .double-quotes-image {
         width: 100%;
         min-width: 200px;
         margin: 50px 0;

      }

      .double-quotes-image div {
         width: 100px;
      }

      .double-quotes-image img {
         width: 30px;
         margin: 0 10px 0 0;
      }


      .flex-30-card {
         width: 80%;
         min-width: 200px;
      }

      .flex-30-card span {
         font-size: 13px;
      }

      .card-2 {
         width: 80%;
         min-width: 220px;
         min-height: 230px;
      }

      .card-2 p {
         width: 200px;

      }

      .flex-search {
         width: 90%;
         min-width: 190px;

         display: block;
      }

      input {
         width: 98%;
         height: 45px;
         display: block;
         padding: 10px;
         margin: 0 auto 15px;
      }

      .card-2 .button-2 {
         width: 180px;
         height: 40px;
         margin: 10px auto;
         padding: 10px;
      }

      .button-2 a {
         font-size: 14px;

      }

      footer .p {
         font-size: 13px;
      }
   }
}