<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
      <link id="pagestyle" href="./css/default.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <nav>
        <input type="checkbox"  id="check">
        <label for="check" class="checkbtn">
           <i class="fas">
               <span> </span>
               <span> </span>
               <span> </span>
           </i>
        </label>
        <label class="logo">logo</label>
        <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Feedback</a></li>
            <li id="stylesheet1" class="dark-light"  onclick="m()" >
                <img src="./images/sun.png" alt="theme icon">
            </li>

        </ul>
        
    </nav>
    <header>
        <div>
            <img src="./images/illustration-intro.png" alt="" >
            <h1>
                All your files in one secure location, accessible anywhere.
            </h1>
            <p>
                Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
            </p>
            <div class="button">
                <a href="#">Get Started</a>
            </div>
        </div>
    </header>

    <main>
        <div class="flex-50">
            <div class="div-50">
                <div class="img-50"><img src="./images/icon-access-anywhere.svg" alt="laptop"></div>
                <div class="text-50">
                    <h2> Access your files, anywhere </h2>
                    <p class="max-w-sm">
                        The ability to use a smartphone, tablet, or computer to access your account means your 
                        files follow you everywhere.
                    </p>                
                </div>
            </div>
            <div class="div-50">
                <div class="img-50"><img src="./images/icon-security.svg" alt="icon-security"></div>
                <div class="text-50">
                    <h2> Security you can trust </h2>
                    <p class="max-w-sm">
                        factor authentication and user-controlled encryption are just a couple of the security 
                        features we allow to help secure your files.
                    </p>
                </div>
            </div>
            <div class="div-50">
                <div class="img-50"><img src="./images/icon-collaboration.svg" alt="icon-any-file"></div>
                <div class="text-50">
                    <h2> Real-time collaboration </h2>
                    <p class="max-w-sm">
                        Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
                    </p>
                </div>   
            </div>         
            <div class="div-50">
                <div class="img-50"><img src="./images/icon-any-file.svg" alt="icon-any-file"></div>
                    <div class="text-50">
                        <h2> Store any type of file </h2>
                        <p class="max-w-sm">
                            Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.
                        </p>
                    </div>
                </div>
            </div>
        <div class="flex-100">
            <div class="image"><img src="./images/illustration-stay-productive.png" alt=""></div>
            <div class="flex-100-text-100">
                <h2> Stay productive, wherever you are </h2>
                <p>
                    Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
                    storage needs.
                    Securely share files and folders with friends, family and colleagues for live collaboration. No email 
                    attachments required.
                  </p>
                <div class="flex-100-link"><a href="#">See how Fylo works<span> <img src="./images/icon-arrow.svg" alt=""></span></a></div>
            </div>
        </div>
        <div class="double-quotes-image"> 
            <div>
                <img src="./images/PinClipart.com_quotation-marks-clip-art_1073458.png" alt="double quotes" >
            <img src="./images/PinClipart.com_quotation-marks-clip-art_1073458.png" alt="double quotes">
            </div>
        </div>
        <div class="flex-30">
           <div class="card">
                <div class="flex-30-card">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                    <div>
                    <img src="./images/profile-1.jpg" alt="profile">
                    <span> Satish Patel </span><br>
                    <span> Founder & CEO, Huddle </span>
                    </div>
                </div>
                <div class="flex-30-card">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                    <div>
                    <img src="./images/profile-2.jpg" alt="profile">
                    <span> Bruce McKenzie </span><br>
                    <span> Founder & CEO, Huddle </span>
                    </div>
                </div>
                <div class="flex-30-card">
                    <p> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine. </p>
                    <div>
                    <img src="./images/profile-3.jpg" alt="profile">
                    <span> Iva Boyd </span> <br>
                    <span> Founder & CEO, Huddle </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-2">
            <h2> Get early access today </h2>
            <p> It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you. </p>
            <div class="flex-search">
                <input type="search"   placeholder="email@example.com">
            <div class="button-2">
                <a href="#">Get Started</a>
                <span></span>
            </div>        
            </div>
        </div>
    </main>
    <footer>
        <div style="display: block;width: 97%;padding: 10px 0 20px;">
            <a href="https://www.facebook.com/Albhoffy"><img src="./images/iconfinder_facebook_287594.png" alt="FB-Icon"></a>
            <a href="https://twitter.com/Albhoffy"><img src="./images/iconfinder_twitter_834708.png" alt="Twitter-Icon"></a>
            <a href="https://www.instagram.com/albhoffy/"><img src="./images/iconfinder_Instagram_2349235.png" alt="instagram-Icon"></a>
            <a href="https://www.youtube.com"><img src="./images/iconfinder_Youtube-2_174256.png" alt="Youtube-Icon"></a>
        </div>
        <p class="p">
            Copyright  &copy; 2020 Coded By <a href="https://www.github.com/albhoufy" style="    font-size: initial;font-weight: initial;font-family: initial; ">Mohamed Reda</a>
        </p>
        <p><a href="#" style="display: inline-block;margin-top: 20px;color: #FFF;">Logo</a></p>
    </footer>
      <script src="./javascript/showing.js"></script>
</body>
</html>
